<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NANNY</title>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Ga+Maamli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cards.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    
</head>
<body>
    <header>
        <img src="logo copy.jpg" id="logo">
        <p id="text">Helping Hands</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About us.html">About Us</a></li>
        </ul>
        <a href="login.html" class="login-button">Login</a>
    </nav>
    <div class="baby">
    <h1>NANNY (Baby Sitter)</h1>
    <img src="Housekeeping – Maid For Cooking _ Nanny Service in Gurgaon.jpeg">
    <div id="service">
        <ul>
            <b>SERVICE PROVIDED</b>
            <li>Cook meals and Feeds</li>
            <li>Dressing and Diapering</li>
            <li>Entertaining children with games and other activities</li>
            <li>Ensures safety</li>
            <li>Helping in homework</li>
            <li>Take care of hygiene needs</li>
    </ul>
    </div>
    <ol class="company">
        <li class="data"><b>Neelam</b><br>
            Age: 35<br>
            Experiance: &lt1year <br>
            Timings: Mon - Sun: 7:00am - 8:00pm <BR>
            Charges: 250Rs/hr <br>
            Contact: 84******88</li><br>
        <li class="data">
            <b>Sandhya</b> <br>
            Age: 22<br>
            Experiance: &lt1year <br>
            Timings: Tue - Sat: 7:00am - 8:00pm <BR>
            Charges: 300Rs/hr <br>
            Contact: 81******75
        </li><br>
        <li class="data">
            <b>Himani</b><br>
            Age: 17<br>
            Experiance: &lt1year <br>
            Timings: Mon - Sat: 11:00am - 8:00pm <BR>
            Charges: 250Rs/hr <br>
            Contact: 80******86
        </li><br>
        <li class="data">
            <b>Mrs Atul</b><br>
            Age: 48<br>
            Experiance: &lt1year <br>
            Timings: Mon only: 11:00am - 6am <BR>
            Charges: 200Rs/hr <br>
            Contact: 90******58
        </li>
    </ol>
</div>
</body>
</html>